<meta http-equiv="refresh" content ="1">


<!DOCTYPE html>
<html>
<head>
    <title>
        HTML body Background Attribute
    </title>
</head>
  
<!-- body tag starts here -->
<body background=
"meteo.gif">
      
    <center>
        <h1>Weather BBB</h1>
        <h2>Par Robert et Brian</h2>
		

<h3>Temperature: {{temp}}°C   </h3>
<h3>Pression:    {{pres}} kPa   </h3>
<h3>Humidite:    {{humi}}   </h3>

		<style>
			.button {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}

			.button1 {
			  background-color: blue; 
			  color: white; 
			  border: 2px solid #008CBA;
			}

			.button1:hover {
			  background-color: #008CBA;
			  color: white;
			}

			.button2 {
			  background-color: blue; 
			  color: white; 
			  border: 2px solid #008CBA;
			}

			.button2:hover {
			  background-color: #008CBA;
			  color: white;
			}
			.button3 {
			  background-color: blue; 
			  color: white; 
			  border: 2px solid #008CBA;
			}

			.button3:hover {
			  background-color: #008CBA;
			  color: white;
			}

		</style>
		<a href="moyenne_temperature">
			<button class = "button button2">Température</button> 
		</a>
		<a href="moyenne_pressure">
			<button class = "button button1">Pression</button>
		</a>
		<a href="moyenne_humidite">
		<button class = "button button3">Humidité</button>
		</a>

    </center>
</body>
<!-- body tag ends here -->
  
</html>

